POSTGRES_URL="postgres://default:Kj5FeSH4yJaI@ep-small-pond-a26ll0aq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Kj5FeSH4yJaI@ep-small-pond-a26ll0aq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Kj5FeSH4yJaI@ep-small-pond-a26ll0aq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Kj5FeSH4yJaI@ep-small-pond-a26ll0aq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-pond-a26ll0aq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Kj5FeSH4yJaI"
POSTGRES_DATABASE="verceldb"